<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 01</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            width: 100vw;
            height: 100vh;
        }
        section>div {
            width: 100vw;
            height: 50%;
            background-color: blueviolet;
            border: 1px solid black;
            display: flex;
        }

        section>div>div{
            width: 50%;
            height: 100%;
            background-color: lightseagreen;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section>div>div>div {
            width: 100px;
            aspect-ratio: 1/1;
            background-color: lightskyblue;
            border: 1px solid black;
            border-radius: 100%;
        }
        #d1 {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            top: -50px;
            left: -50px;
            
        }

    </style>
</head>
<body>
    <section  style="position: relative;">
        
        <div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <div>
            <div>
                <div></div>
            </div>
            <div  >
                <div >
                     <div id="d1"></div>
                </div>
            </div>
        </div>
        <div>
           
        </div>
    </section>
    
</body>
</html>