<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #s1{

            background-color: purple;
            border: 10px solid black;
            width: 600px;
            aspect-ratio: 8/10;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #s2{
  
            
        }


        .ds{

            background-color:burlywood;
            height: 80px;
            aspect-ratio: 1/1;
            border: 2px solid black;
            margin: 6px;
            
        }

        #s3{
              display: flex;
              justify-content: center;
              
        }

        .circle{

            background-color: aqua;
            border: 2px solid  black;
            height: 50px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            padding: 5px;
            margin:5px ;

        }

    </style>
</head>


<body>

    <section id="s1">

        <section id="s2">

            <div class="ds" ></div>
            <div class="ds"></div>
            <div class="ds"></div>
            <div class="ds"></div>

             
        </section>


        <section  id="s3">
            <div  class="circle"></div>
            <div  class="circle"></div>
            <div  class="circle"></div>
            <div  class="circle"></div>
           

        </section>



    </section>

    
</body>



</html>