<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        section {
            background-color: plum;
            width:100vw;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: lightskyblue;
            border: 2px solid black;
            margin: 10px;
            padding: 5px;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <section>
       <div></div>
       <div></div> 
       <div></div> 
       <div></div> 
    </section>
</body>
</html>