<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 200px;
            aspect-ratio: 1/1;
            border: 2px solid black;
            position: absolute;
            animation-name: animation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            from {
                background-color: red;
                transform: rotate(0deg);
                position: relative;
                left: 0px;
                top: 0px;
            }

            to {
                background-color: yellow;
                transform: rotate(360deg);
                position: relative;
                left: 100vw;
            }
        }

        @keyframes animation {
            0% {
                background-color: aqua;
                top: 0;
                left: 0;
            }

            25% {
                background-color: blueviolet;
                top: 0;
                left: calc(100vw - 200px);
            }

            50% {
                background-color: yellow;
                top: calc(100vh - 200px);
                left: calc(100vw - 200px);
            }

            75% {
                background-color: green;
                top: calc(100vh - 200px);
                left: 0;
            }

            100% {
                background-color: aqua;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>