<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        
        body{
            overflow: hidden;
            height: 100vh;
        }
        section {
            height: 100%;
            width: 100vw;
            
        }

        section>div {
            width: 100vw;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        section>div>div {
            border: 1px solid black;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* position: relative; */
        }

        section>div>div>div {
            width: 20%;
            aspect-ratio: 1/1;
            border: 1px solid black;
            border-radius: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>div>div>div>div {
            width: 50%;
            aspect-ratio: 1/1;
            border: 1px solid black;
            background-color: red;
        }

        section>div:nth-child(1) {
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>div:nth-child(1)>div {
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        #b1 {
            position: absolute;
            left: -10%;
            top: 0;
            bottom: 100%;
            right: 100%;
            margin: auto;


        }

        #b2 {
            position: absolute;
            left: 90%;
            top: 0;
            bottom: 100%;
            right: 0;
            margin: auto;
        }

        #b4 {
            position: absolute;
            left: 90%;
            top: 100%;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #b3 {
            position: absolute;
            left: -10%;
            top: 100%;
            bottom: 0;
            right: 100%;
            margin: auto;


        }
        .main>div:nth-child(1)::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: -10%;
            border: 1px solid black;
            left:46.5%;
            border-radius: 100%;
            
        }
        .main>div:nth-child(2)::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            background-color: white;
            position: absolute;
            bottom: -10%;
            border: 1px solid black;
            left:46.5%;
            border-radius: 100%;
            
        }
    </style>
</head>

<body>
    <section>
        <div>
            <div></div>
        </div>
        <div class="main">
            <div style="background-color: red;">
                <div id="b1"></div>
                <div>
                    <div></div>
                </div>
            </div>
            <div style="background-color: green;">
                <div id="b2"></div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="main">
            <div style="background-color: orange;">
                <div id="b3"></div>
                <div>
                    <div></div>
                </div>
            </div>
            <div style="background-color: rgb(242, 61, 200);">
                <div id="b4"></div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>