<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        section{
            border: 3px solid black;
            display: grid;
            grid-template-columns: repeat(5, 1fr)  ;
            grid-template-rows: repeat(4, 1fr);
            height: 500px;
            gap: 5px;
        }
        section>div{
            width: 100%;
            height: 100%;
            background-color: lightseagreen;
            border: 2px solid black;
        }
        #d1{
            grid-column: span 2;
            background-color: blueviolet;
            /* grid-row: span 2; */
        }
        #d2{
            grid-row: span 2;
            background-color: lightcoral;
       }
    </style>
</head>
<body>
    <section>
        <div id="d1"></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="d2"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>