<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: lightseagreen;
            border: 2px solid black;
            position: relative;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        #d1 {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border: 2px solid black;
            z-index:0;
            position: relative;
            top: -100px;
            left: 100px
        }
        
    </style>
</head>
<body>
    <div>
        
    </div>
    <div id="d1"></div>
</body>
</html>