<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section>div {
            width: 100px;
            aspect-ratio: 1/1;
            background-color: lightseagreen;
            border: 2px solid black;
        }
        section>div:nth-child(3) {
            background-color: lightcoral;
        }
        section>div:nth-child(2)>ul>li:nth-child(2) {
            background-color: lightcoral;
        }
        section>div:nth-child(2)>ul>li:nth-child(2)~li {
            background-color: green;
        }
        div:nth-child(1):h{
            background-color: lightcoral;
        }

        li:nth-child(1)::marker{
            content: '👉';

        }
        div:nth-child(1)::before{
            content: '';
            width: 100px;
            height: 100px;
            background-color: black;
            display: block;
        }
    </style>
</head>
<body>
    <section>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eligendi officia. Adipisci molestias tenetur ut distinctio, consectetur, repellendus repudiandae reiciendis, officiis architecto neque dignissimos modi fuga ipsa ab magni ex?</div>
        <div>2
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
        <div>3</div>
    </section>
</body>
</html>